# define your env variables for the test env here
#DATABASE_URL='sqlite:///%kernel.project_dir%/var/data.db3'
DATABASE_URL=mysql://growbook_test:testPassword@127.0.0.1:3306/growbook_test
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test
ADMIN_EMAIL=lolnik@gmail.come